<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parking_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarInformation">
    <Key>
      <PropertyRef Name="NumberPlate" />
    </Key>
    <Property Name="NumberPlate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleType" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="OwnerInformation">
    <Key>
      <PropertyRef Name="FullName" />
    </Key>
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Parking_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarInformations" EntityType="Self.CarInformation" />
    <EntitySet Name="OwnerInformations" EntityType="Self.OwnerInformation" />
    <EntitySet Name="GeneralInformations" EntityType="Parking_DBModel.GeneralInformation" />
  </EntityContainer>
  <EntityType Name="GeneralInformation">
    <Key>
      <PropertyRef Name="FullName" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="NumberPlate" />
      <PropertyRef Name="VehicleType" />
      <PropertyRef Name="EntryDate" />
    </Key>
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="NumberPlate" Type="Int32" Nullable="false" />
    <Property Name="VehicleType" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>